{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "lib": ["es2020", "dom"],
    "jsx": "react-jsx",
    "outDir": "dist",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["agent/sucurityagent/kihicode_secure/**/*", "agent/sucurityagent/tests/**/*"]
}
